QLineEdit { 
    font-family: Calibri;
    font-size: 20px;
    padding: 0 px;
    margin-top: 0 px;
    margin-bottom: 0 px;
    font-weight: 300;
    }

QLineEdit::placeholder {
    font-size: 15px;
}

QLabel#formLabel {
    font-family: Georgia;
    font-size: 14px;
    font-weight: 300;
}

QLabel#loginLabel {
    font-family: Calibri, cursive;
    font-size: 40px;
    font-weight: 700;
    outline: 3px solid black;
    letter-spacing: 4px;
}

QLabel#warning {
    color: #ff0000;
    font-size: 12 px;
}

QComboBox {
    font-family: Georgia;
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;

}

QFormLayout {
    spacing: 10px;
}

QVBoxLayout#loginVbox {
    padding: 2px;
}

QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 3px;
  outline: 0px;
}