
/******************************
    LOGIN PAGE 

    color schemes
    main: #a0bfe0
    login label: #164b60

*******************************/

QDialog#login {
    background-color: #a0bfe0
}

QLabel#loginLabel {
    font-family: Calibri, cursive;
    font-size: 40px;
    font-weight: 700;
    outline: 3px solid black;
    letter-spacing: 3px;
    color: #164b60
}

QPushButton#login {
  background-color: #0d6efd;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 3px;
  outline: 0px;
}

QPushButton#signup {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 12px;
  margin-top: 3px;
  outline: 0px;
}

QPushButton#login::hover {
    border: 2px solid #330066;
}

QPushButton#signup::hover {
    border: 2px solid #330066;
}


/******************************
    SIGNUP PAGE 

    color schemes
    main: #a0bfe0
    labels: #164b60

*******************************/

QDialog#signup {
    background-color: #a0bfe0
}

QLabel {
    font-family: Georgia;
    font-size: 15px;
    font-weight: 300;
    color: #164b60;
}

QLineEdit { 
    font-family: Calibri;
    font-size: 20px;
    padding: 0 px;
    margin-top: 0 px;
    margin-bottom: 0 px;
    font-weight: 300;
    }

QLineEdit::placeholder {
    font-size: 15px;
}

QLineEdit#password {
    margin-bottom: 10px;
}

QLabel#warning {
    color: #ff0000;
    font-size: 12 px;
}

/*************************
    HOME PAGE


*************************/

QMainWindow#MainWindow {
    background-color: #a0bfe0
}

QLabel#eventsLabel {
    font-size: 16px;
    font-weight: 500;
}

QPlainTextEdit#searchLine {
    font-size: 16px;
    padding-bottom: 0px;
}

QPushButton#searchButton {
    background-color: #e0e0e0;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
    margin-top: 3px;
    outline: 0px;
}

QPushButton#createEventButton {
    background-color: #0d6efd;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    outline: 0px;
}

QPushButton#createEventButton::hover {
    border: 2px solid #330066;
}

QPushButton#searchButton::hover {
    border: 2px solid #330066;
}


/********************
    EVENT BOX



********************/

QLabel#eventTitle {
    border: 2px solid #000033;
    font-size: 18px; 
    font-style: italic;
    padding: 3px;
}

QGroupBox#eventBox::hover {
    border: 2px solid #330066;
}


QComboBox {
    font-family: Georgia;
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;

}

QVBoxLayout#loginVbox {
    padding: 2px;
}

